<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicons/favicon-32x32.png"
  />
    <title>wise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-color: #2E4369;
    }
    .main{
        background-color: white;
        width: 30%;
        border: black;
    }
    img{
        width: 175px;
padding-top: 30px;
    }
    .image-heading{
        font-size: 16px;
    }
    hr{
        margin: 40px 40px 10px 40px;
    }
    .text-padding{
        padding-left: 40px;
    }
    .text-payment{
        color: #2E4369;

    }
    .text-size-md{
        font-size: 16px;
    }
    .text-size-sm{
        font-size: 14px;
    }
    .text-size-md-1{
        font-size: 18px;
    }
    .hr-payment{
        margin: 20px 40px 5px 40px;
    }
    .btn{
        background-color: #2E4369;
        color: white;
    }
    .btn:hover{
        color: white;
    }
</style>
</head>

<body>
    <br>
    
    <div class="container main ">
        <div class="text-center">
            <img  src="https://wise.com/public-resources/assets/logos/wise/brand_logo.svg" alt="">
        </div>
        
        <h1 class="image-heading text-center">Formerly TransferWise</h1>
        <hr>
        <br>
        <h3 class="text-center text-size-md">This notification is for the business account of {.Name} </h3>
        <hr>
        <br>
        <h1 class="text-padding text-size-md">Hello {.Name},</h1>
        <br>
        <h1 class="text-padding text-size-md-1">You received amount from<b>ABC</b></h1>
        <br>
        <h1 class="text-padding text-size-md">The money is in your account and ready to use.</h1>
        <br>
        <h1 class="text-padding text-payment text-size-md"><b>Payments details</b> </h1>
        <hr class="hr-payment">
        <br>
        <h1 class="text-padding text-size-sm">From:</h1>
        <h1 class="text-padding text-size-md "><b>ABC</b></h1>
        <br>
        <h1 class="text-padding text-size-sm">Amount received:</h1>
        <h1 class="text-padding text-size-md"><b>1000</b></h1>
        <br>
        <h1 class="text-padding text-size-sm">Reference:</h1>
        <h1 class="text-padding text-size-md"><b>26-01-2023/NOT PROVIDED</b> </h1>
        <br>
        <h1 class="text-padding text-size-sm">Transfer Number:</h1>
        <h1 class="text-padding text-size-md"><b>139026523247</b></h1>
        <br>
        <hr>
        <br>
        <div class="text-center">
            <a href="{.Link}" class="btn " style="text-decoration: none; color: white;" >Login</a>
        </div>
        <br>
</div>
</body>
</html>
